{
  "name": "lmtserver",
  "version": "1.0.0",
  "description": "MongoDB server solution for LMT",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
